spring.application.name=ProfileService
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.include-message=always

token.signing.key=${TOKEN_SIGNING_KEY}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.my_domain=${AWS_MY_DOMAIN}
aws.s3.buck_name=${AWS_BUCK_NAME}

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=profile_microservice
spring.kafka.consumer.auto-offset-reset=earliest



#eureka.client.service-url.defaultZone=http://192.168.100.9:8761/eureka/
#eureka.instance.prefer-ip-address=true


